apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::321421951630:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-2DPAXFT96HUP
      username: system:node:{{EC2PrivateDNSName}}
    -groups:
      - system:masters
      rolearn: arn:aws:iam::321421951630:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-17T12:49:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1923"
  uid: 5cc2756f-8e6c-4eba-be23-e5affe43715b
